<!doctype html>
<html>
<head>
	<meta charset="uf-8">
	<title>마크정식 사진 촬영</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<style>
	html{font-family: 'Noto Serif KR', serif;}
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	html{font-family:'Do Hyeon',serif;}
	html{font-family:Noto+Sans+KR;}
	img{height:350px; width:550px; margin-top:30px; margin-bottom:30px; display: block; margin:auto;}
	p{line-height: 1.8}
	footer{background:white; margin-top:100px;}
	.wrap{width:600px; background:black; margin:auto;}
	h1,h2,p,img,body{margin:30; padding:0;}
	header,section{background:black; margin-bottom:30px;}
	header{padding:50px;background:red; font-size:30px;}
	h1{color:white;}
	h2{color:white; font-size:18px; margin-bottom:20px; margin-left:30px;}
	li{list-style: none; width:100px; height:44px; display:inline-block; background:green; text-align:center; line-height:44px}
	nav ul{text-align:right; margin:0; padding:0;}
	
	li a:link, li a:hover, li a:active, li a:visited {display:block;text-decoration:none; color: white; font-weight:bold; transition: all 1s;}
	li a:hover{background:black; color:white;}
</style>
</head>
<body>
	<div class='wrap'>
		<nav>
			<ul>
				<li><a href="#macaron">음식단체사진</a></li>
				<li><a href="#molkang">개별사진</a></li>
				<li><a href="#cooing">음식과정</a></li>
				<li><a href="#manyeo">완성사진</a></li>
		</nav>

		<header>
			<h1>마크정식 사진촬영</h1>
		</header>
		
		<section id="macaron">
			<h2>음식단체사진</h2>
			<img src="./1.jpg">
			<img src="./2.jpg">
			<img src="./3.jpg">
			<img src="./4.jpg">
			<img src="./5.jpg">


		</section>
		
		<section id="molkang">
		    <h2>개별사진</h2>
			
			<img src="./6.jpg">
			<img src="./7.jpg">
			<img src="./8.jpg">
			<img src="./9.jpg">

		</section>

		<section id="cooing">
			<h2>음식만드는 과정 사진</h2>
			<img src="./10.jpg">
			<img src="./11.jpg">
			<img src="./12.jpg">
			<img src="./13.jpg">
			<img src="./14.jpg">
			<img src="./15.jpg">
			<img src="./16.jpg">
			<img src="./17.jpg">
			<img src="./18.jpg">
			<img src="./19.jpg">
			
		</section>

		<section id="manyeo">
			<h2>완성사진</h2>
			<img src="./20.jpg">
			<img src="./21.jpg">
			<img src="./22.jpg">



		<footer>copyright 2019.digital publishing jung yeoungeun</footer>
	</div>
</body>
</html>
</section>
</p>
</section>
</ul>
</nav>
</div>
</body>
</html>
